<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yes, We Can-Can Do It!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Dixie Lee Saloon Girls Web Site">
    <menu name="author" content="me">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./css/main.css"> -->
  </head>

  <body>
    <!-- Header -->
    <header>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#home">Can? CanCAN!</a>
          </div>

          <!-- Collapsible navigation -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
              </button>

            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <a class="nav-item nav-link active" href="#home">Home</a>
                  <a class="nav-item nav-link" href="#about-us">About Us</a>
                  <a class="nav-item nav-link" href="#cast">Cast</a>
                  <a class="nav-item nav-link" href="#gallery">Gallery</a>
                  <a class="nav-item nav-link" href="#events">Events</a>
                  <a class="nav-item nav-link" href="#news">News</a>
                  <a class="nav-item nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <!-- Home section -->
    <section id="home">
      <div class="container-fluid">
        <p>This is your world. When you buy that first tube of paint it gives you an artist license. Think about a cloud. Just float around and be there. That's a son of a gun of a cloud.</p>
        <p>That's crazy. You have freedom here. The only guide is your heart. What the devil.</p>
        <p>This is an example of what you can do with just a few things, a little imagination and a happy dream in your heart. We'll take a little bit of Van Dyke Brown. You're the greatest thing that has ever been or ever will be. You're special. You're so very special.</p>
        <hr>
      </div>
    </section>

    <!-- About Us section -->
    <section id="about-us">
      <div class="container-fluid">
        <h1>About us</h1>
        <hr>
      </div>
    </section>

    <!-- Cast section -->
    <section id="cast">
      <div class="container-fluid">
        <h1>Cast</h1>
        <hr>
      </div>
    </section>

    <!-- Gallery section -->
    <section id="gallery">
      <div class="container-fluid">
        <h1>Pics or it didn't happen</h1>
        <hr>
      </div>
    </section>

    <!-- Events section -->
    <section id="events">
      <div class="container-fluid">
        <h1>Happenings</h1>
        <hr>
    </div>
    </section>

    <!-- News section -->
    <section id="news">
      <div class="container-fluid">
        <h1>News</h1>
        <hr>
    </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <div class="container-fluid">
          <h1>Don't be a stranger!</h1>
          <p>We're all friends at Fontain's Saloon</p>
          <form action="">
            <input type="email" placeholder="Enter your email address...">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
          <hr>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Dixie Lee Saloon Girls &copy; 2018</p>
      <p>Website by C.Janzen</p>
    </footer>

  </body>
</html>
